<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sectors</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
        }
        .sector {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            width: 300px;
        }
        .sector h2 {
            text-align: center;
            font-size: 1.2em;
        }
        .stock {
            display: flex;
            color: white;
            justify-content: space-between;
            margin: 5px 0;
            padding: 5px;
            border-radius: 4px;
            font-size: 0.9em;
            background-color: #f8f8f8;
        }
        .stock span {
            font-weight: bold;
            
        }
    </style>
</head>
<body>
    <div class="container">
        {% for sector, stocks in sectors.items() %}
        <div class="sector">
            <h2>{{ sector }}</h2>
            {% for stock in stocks %}
            <div class="stock" style="background-color: {{ stock['color'] }}">
                <span>{{ stock['name'] }}</span>
                <span>{{ stock['1D_change'] }}</span>
            </div>
            {% endfor %}
        </div>
        {% endfor %}
    </div>
</body>
</html>
